[custom]


;[common]
proxy_ruleset=SYSTEM


;[managed_config]
config_update_interval = 86400


;[ruleset]
overwrite_original_rules=true
update_ruleset_on_request=true

ruleset=🎯 直连域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt,86400
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,86400
ruleset=🪧 广告域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt,86400
ruleset=👙 私网专用域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt,86400
ruleset=🍏 Apple可用域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt,86400
ruleset=☁️ iCloud域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt,86400
ruleset=🏳️‍🌈 Google可用域名,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt,86400
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt,86400
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt,86400
ruleset=🛩️ Telegram-IP,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt,86400
ruleset=🚧 局域网及保留IP,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt,86400
ruleset=🔫 国内IP,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt,86400
ruleset=🫵 直连软件,clash-classic:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt,86400
ruleset=🔫 国内IP,[]GEOIP,CN
ruleset=㊙️ 脱靶,[]FINAL


;[proxy_group]
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]👋 手动切换`[]DIRECT
custom_proxy_group=👋 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,500
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,500
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,500
custom_proxy_group=🎯 直连域名`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🪧 广告域名`select`[]REJECT`[]DIRECT
custom_proxy_group=👙 私网专用域名`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🍏 Apple可用域名`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=☁️ iCloud域名`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🏳️‍🌈 Google可用域名`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛩️ Telegram-IP`select`[]🚀 节点选择`[]♻️ 自动选择`[]👋 手动切换`[]DIRECT
custom_proxy_group=🚧 局域网及保留IP`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🔫 国内IP`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🫵 直连软件`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=㊙️ 脱靶`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]👋 手动切换


;[advanced]
max_pending_connections=99
max_concurrent_threads=100
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
async_fetch_ruleset=true
skip_failed_links=true


enable_rule_generator=true
